Hlw
TOU-FIQ-095129C29B-M1472==
TOU-FIQ-DC1B8C0539-M1472==
TOU-FIQ-CF54C37E85-M1472==
TOU-FIQ-A897FBE136-M1472==
TOU-FIQ-A71E4A0247-M1472==
TOU-FIQ-1C510C3B48-M1472==
TOU-FIQ-C24C6BB9EB-M1472==
TOU-FIQ-B1AFD6117F-M1472==
TOU-FIQ-B9E96552E5-M1472==
TOU-FIQ-D0AED5B2C6-M1472==
TOU-FIQ-60E4EAA9CE-M1472==
TOU-FIQ-6A37326C64-M1472==
TOU-FIQ-65B9694B15-M1472==
TOU-FIQ-4D34277484-M1472==
TOU-FIQ-9F433F56A6-M1472==
AI8AE74XE74XOR2R6W8IEXU4E74XE74XOR2R6W8IEXU4
TOU-FIQ-0020A2E6A0-M1472==
TOU-FIQ-6F248800E2-M1472==
TOU-FIQ-E6D1C129EF-M1472==
